#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://10.211.55.4\:3306/strutsdb?useUnicode\=true&characterEncoding\=UTF-8
mysql.username=root
mysql.password=root
#hibernate config
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml
